/*
 Theme Name:   WPQuickStart
 Theme URI:    
 Description:  Twenty Seventeen Child Theme
 Author:       Rakhitha Nimesh
 Author URI:   http://example.com
 Template:     twentyseventeen
 Version:      1.0.0
 License:      GNU General Public License v2 or later
 License URI:  http://www.gnu.org/licenses/gpl-2.0.html
 Tags:         light, dark, two-columns, right-sidebar, responsive-layout, accessibility-ready
 Text Domain:  wp-quick-start
*/
.wpquickstart-content-area{
	width:50% !important;
	float:left;
}

#wpquickstart-comments{
	width: 45%;
    float: left;
    padding: 0 3%;
}

#wpquickstart-comments #comments{
	padding-top: 0 !important;
}
