.wqwpf-clear{ clear: both; }

.wqwpf-message-info-error{
    background: #ffdbdb none repeat scroll 0 0;
    border: 1px solid #ffb4b4;
    color: #ac2c2c;
    display: block;
    font-family: Open Sans,"Helvetica","Arial";
    font-size: 12px;
    margin: 10px 0;
    padding: 5px;
}
.wqwpf-message-info-success{
    background: #d8f7c1;
    border: 1px solid #a1d47b;
    color: #527638;
    display: block;
    font-family: Open Sans,"Helvetica","Arial";
    font-size: 12px;
    margin: 10px 0;
    padding: 5px;
}

.wqwpf-file-upload{
    background: #428bca !important;
}
.wqwpf-files-create{

}

.wqwpf-files-add{
    padding: 10px;
}

.wqwpf-files-add-btn{
        padding: 10px;
    background: #eee;
    width: 200px;
    margin: auto;
    text-align: center;
    font-weight: bold;
    border: 1px solid #cfcfcf;
}

.wqwpf-files-add-btn:hover{
    cursor: pointer;
}

.wqwpf-files-add-form{
    padding: 10px 20px;
    background: #f5f5f5;
    margin: 10px;
    border: 1px solid #cfcfcf;
}

.wqwpf-files-add-form-row{
    margin: 5px 0;
}

.wqwpf-files-add-form-label,.wqwpf-files-list-label{
    float: left;
    width: 30%;
}

.wqwpf-files-add-form-field,.wqwpf-files-list-field{
    float: left;
    width: 60%;
}

.wqwpf-files-add-form-field input[type='text'],
.wqwpf-files-add-form-field textarea{
    width: 95%;
}

.wqwpf-message-info-error p{
    margin: 0 !important;
    padding: 0 10px !important;
}

.wqwpf-files-list{
    padding: 10px;
}

.wqwpf-file-item{

    background: #f5f5f5;
    margin: 10px 0;
}

.wqwpf-file-item-delete,.wqwpf-file-item-download,.wqwpf-file-item-view,
.wqwpf-admin-file-item-delete,
.wqwpf-admin-file-item-edit{
    float: right;
    padding: 10px;
    background: #428bca;
    color: #fff;
    margin-right: 2px;
}

.wqwpf-file-item-view,
.wqwpf-admin-file-item-delete,
.wqwpf-admin-file-item-edit{
    cursor: pointer;
}

.wqwpf-file-item-download a{
    color: #FFF;
}

.wqwpf-file-item-name{
    float: left;
    padding: 10px;
}

.wqwpf-file-item-data{
    background: #fff;
    border: 1px solid #cfcfcf;
}

.wqwpf-file-item-data-open{
    display: block;
}

.wqwpf-file-item-data-closed{
    display: none;
}

.wqwpf-file-item-data-row{
    padding: 10px;
}

.wqwpf-files-list-msg{
    margin: 10px;
    padding: 5px 10px;
}

.wqwpf-files-list-msg p{
    margin: 0 !important;
    padding: 0 !important;
}

.wqwpf-file-item-row{
    border: 1px solid #cfcfcf;
}

.wqwpf-files-pagination,
.wqwpf-admin-files-pagination{
    padding: 10px 0;
    margin: 10px;
    text-align: center;
    font-weight: bold;
    background: #eee;
    border: 1px solid #cfcfcf;
}

.wqwpf-files-pagination:hover,
.wqwpf-admin-files-pagination:hover{
    cursor: pointer;
}

.wqwpf-files-list-desc{
	padding:10px;
	width:100%;
	    box-sizing: border-box;
	background:#fff;
}